<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1794503/assets/images/photo-1634561721901-5c4a52896-h_mf47rocn.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>My cademy</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1758724057679">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/bootstrap/css/bootstrap.min.css?rnd=1758724057679">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/parallax/jarallax.css?rnd=1758724057679">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/socicon/css/styles.css?rnd=1758724057679">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/theme/css/style.css?rnd=1758724057679">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/recaptcha.css?rnd=1758724057679">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/css/mbr-additional.css?rnd=1758724057679" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://ai.mobirise.com/" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=4186944&st=1794503&dm=verseconcepts.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report verseconcepts.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="header13 cid-uWjLDR5Wj9 mbr-parallax-background" id="header13-z">
  

  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(3, 140, 130);"></div>

  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 mb-5 content-head">
        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Academy</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">My Academy is the training and skills development arm of Verse Concepts — created to empower individuals with the knowledge and tools needed to thrive in the digital world.<br><br>We focus on practical, hands-on training in Virtual Assistance, Social Media Management, Graphic Design, Web &amp; App Development, SEO, and Digital Marketing, equipping learners with in-demand skills that open doors to both local and global opportunities.
        </p>
        <div class="mbr-section-btn mt-4"><a class="btn btn-success display-7" href="index.html#contact-form-3-uVKNIT2CGS">Get started</a></div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <img src="https://r.mobirisesite.com/1794503/assets/images/g6ebbe5d816ef9bfa121866429774-h_mfcrnest.jpg" alt="" title="">
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header02 neuralm5 cid-uWjMk5ULnb mbr-parallax-background" id="header02-11">
    

    
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(3, 140, 130);"></div>

    <div class="container-fluid">
        <div class="row flex-row-reverse">
            <div class="col-12 col-lg-6 card">
                <div class="card-wrapper">
                    <div class="title-wrapper">
                        <h2 class="mbr-section-title mbr-fonts-style display-1">My&nbsp;<br>Academy<br></h2>
                    </div>
                    <p class="mbr-text mbr-fonts-style display-4">At My Academy, we believe in learning by doing. That’s why our programs combine expert-led lessons with real projects, mentorship, and guaranteed internship/attachment opportunities with partner businesses and organizations. This ensures that every learner gains practical work experience and a competitive edge in the job market.<br><br>Our mission is to bridge the gap between talent and opportunity by producing skilled digital professionals who are ready to serve, innovate, and lead.<br><br>With My Academy, your journey doesn’t end at learning — it continues with career support, networking, and access to real opportunities that help you succeed.</p>
                    <div class="mbr-section-btn"><a class="btn btn-success display-4" href="page3.html#">
                            <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                            Start now
                        </a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6 card">
                <div class="image-wrapper">
                    <img src="https://r.mobirisesite.com/1794503/assets/images/image70.jpg?rnd=1758724057719" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header8 cid-uWjM9NoJ6p" id="header08-10">
	

	

	<div class="container">
		<div class="row content-wrapper justify-content-center">
			<div class="col-lg-7 mbr-form">
				<div class="text-wrapper align-left" data-form-type="formoid">
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ekzVBcOTE9df99eIX0DA+5UX4OjuDOoHxx8+HfEnHXzrcso2Rag2P/7VP2UrJE/57AxqaWj+exv1XLfkJtBLDg/4RsnQEydiPxfV6XVyZ/zjFdopYtPtKNMjh7L7ecmW">
						<div class="dragArea row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1">
									<strong>Dream big, achieve bigger</strong>
								</h1>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12">
								
							</div>
							<div data-for="email" class="col-lg-6 col-md-6 col-sm-12">
								<input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header08-10">
							</div>
							<div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-success display-7">Submit</button></div>
							<div class="row">
								<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks  we will get back to you</div>
								<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
									Oops...! some problem!
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-5 col-12">
				<div class="image-wrapper">
					<img class="w-100" src="https://r.mobirisesite.com/1794503/assets/images/gbd5d5e5b8708261a3cd18393a58a-h_mfcugiuu.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social02 cid-uWjMVqwagw" id="social02-12">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mb-5">
					<h5 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Follow us</strong>
					</h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<a href="https://www.instagram.com/verse_concepts_kenya?igsh=cDAxYWl2dGJtc3Bp"><span class="mbr-iconfont m-auto socicon-instagram socicon"></span></a>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Instagram</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<span class="mbr-iconfont m-auto socicon-twitch socicon"></span>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Twitch</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<span class="mbr-iconfont m-auto socicon-twitter socicon"></span>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Twitter</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<span class="mbr-iconfont m-auto socicon-youtube socicon"></span>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>YouTube</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<span class="mbr-iconfont m-auto socicon-tiktok socicon"></span>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>TikTol</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<span class="mbr-iconfont m-auto socicon-facebook socicon"></span>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-1 display-7">
							<strong>Facebook</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Lorem ipsum dolor sit amet.
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


  <script src="https://r.mobirisesite.com/1794503/assets/web/assets/jquery/jquery.min.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/parallax/jarallax.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/smoothscroll/smooth-scroll.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/ytplayer/index.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/theme/js/script.js?rnd=1758724057679"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/formoid.min.js?rnd=1758724057679"></script>
  
  
  

</body>
</html>