<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1794503/assets/images/photo-1634561721901-5c4a52896-h_mf47rocn.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Page 2</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1758724053466">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/bootstrap/css/bootstrap.min.css?rnd=1758724053466">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/parallax/jarallax.css?rnd=1758724053466">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/dropdown/css/style.css?rnd=1758724053466">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/socicon/css/styles.css?rnd=1758724053466">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/theme/css/style.css?rnd=1758724053466">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1794503/assets/css/mbr-additional.css?rnd=1758724053466" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://ai.mobirise.com/" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=4186944&st=1794503&dm=verseconcepts.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report verseconcepts.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu1 cid-uWjHwYZ1Qv" once="menu" id="menu01-y">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="page2.html#">
						<img src="https://r.mobirisesite.com/1794503/assets/images/photo-1634561721901-5c4a52896-h_mf47rocn.jpg" alt="" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-success text-primary display-4" href="index.html#hero-17-uVKNISYCXd">Verse Concepts Agency<br></a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="index.html#features031-3">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-white dropdown-toggle display-4" href="page2.html#" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Services</a><div class="dropdown-menu" aria-labelledby="dropdown-940"><a class="text-white dropdown-item text-primary display-4" href="page4.html" aria-expanded="false">Brand design</a><a class="text-white show dropdown-item text-primary display-4" href="page2.html#header01-u" aria-expanded="true" data-bs-auto-close="outside">Social Media Marketing</a><a class="text-white dropdown-item text-primary display-4" href="page1.html#header16-8" aria-expanded="true" data-bs-auto-close="outside">Website&nbsp; Design&nbsp;</a><a class="text-white show dropdown-item text-primary display-4" href="page3.html#header13-z" aria-expanded="true" data-bs-auto-close="outside">My academy</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-4" href="index.html#contacts-1-uVKNIT2zy3">Contacts</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-success display-4" href="index.html#news-1-uVKNISZRaY"> Start Now!</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header01 strengthm5 cid-uWjBWj2gru mbr-fullscreen mbr-parallax-background" id="header01-u">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-5 card">
                <div class="title-wrapper">
                    <p class="mbr-label mbr-fonts-style display-7">Social Media</p>
                    <h2 class="mbr-section-title mbr-fonts-style display-1"><strong>Social Media Marketing Packages &amp; Pricing</strong></h2>
                </div>
            </div>
            <div class="col-12 col-lg-5 card">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-4">We custom design social media strategy to the needs and goals of each individual business. You must be thinking, what makes Akus Digital solution’s social media marketing charges different? To put it in a simple way, WE HANDLE EVERYTHING! – We get our hands on everything connected for effective implementation of social media marketing strategy. We take time to understand your business needs and goals to develop a customized social media strategy to drive engagement, traffic to your website, and leads that converts.
<br>
<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-success display-7" href="page2.html#">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                            Start Training
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing02 neuralm5 cid-uWjDbYvjhR mbr-parallax-background" id="pricing02-v">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h3 class="mbr-tag mbr-fonts-style display-4">
                        / <span>services</span> /
                    </h3>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">&nbsp;Pricing Plans
                    </h2>
                </div>
            </div>
        </div>
        <div class="row items-wrapper">
            <div class="col-12 col-lg-4 col-md-6 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/1794503/assets/images/background1.jpg?rnd=1758724053492" alt="">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-5">
                            Starter
                        </h4>
                        <p class="item-desc mbr-fonts-style display-4">
                            Perfect for small businesses
                        </p>
                        <ul class="list mbr-fonts-style display-4">
                            <li class="item-wrap">&nbsp;2 Social Media Platforms.
</li><li class="item-wrap">&nbsp; &nbsp; Social Media platform optimization
</li><li class="item-wrap">&nbsp; &nbsp; 30 Posts Per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 15 Branded posts per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 4 Post boost.
</li><li class="item-wrap">&nbsp; &nbsp; Page Monitoring &amp; Responding
</li><li class="item-wrap">&nbsp; &nbsp; Monthly Report and Analysis</li>
                        </ul>
                        <p class="item-price mbr-fonts-style display-2"></p>
                        <div class="mbr-section-btn item-btn"><a class="btn btn-success display-4" href="page2.html#">
                                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                                Buy now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/1794503/assets/images/image11.jpg?rnd=1758724053494" alt="">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-5">
                            Growth
                        </h4>
                        <p class="item-desc mbr-fonts-style display-4">
                            Ideal for growing businesses
                        </p>
                        <ul class="list mbr-fonts-style display-4">
                            <li class="item-wrap">4 Social Media Platforms.
</li><li class="item-wrap">&nbsp; &nbsp; Social Media platform optimization
</li><li class="item-wrap">&nbsp; &nbsp; 45 Posts Per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 15 Branded posts per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 6 Post boost.
</li><li class="item-wrap">&nbsp; &nbsp; Page Monitoring &amp; Responding
</li><li class="item-wrap">&nbsp; &nbsp; Monthly Report and Analysis</li>
                        </ul>
                        <p class="item-price mbr-fonts-style display-2"></p>
                        <div class="mbr-section-btn item-btn"><a class="btn btn-success display-4" href="page2.html#">
                                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                                Buy now
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6 item features-image">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="https://r.mobirisesite.com/1794503/assets/images/background2.jpg?rnd=1758724053495" alt="">
                    </div>
                    <div class="item-content">
                        <h4 class="item-title mbr-fonts-style display-5">
                            Enterprise
                        </h4>
                        <p class="item-desc mbr-fonts-style display-4">
                            For large-scale businesses
                        </p>
                        <ul class="list mbr-fonts-style display-4">
                            <li class="item-wrap">6 Social Media Platforms.
</li><li class="item-wrap">&nbsp; &nbsp; Social Media platform optimization
</li><li class="item-wrap">&nbsp; &nbsp; 60 Posts Per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 20 Branded posts per Month.
</li><li class="item-wrap">&nbsp; &nbsp; 8 Post boost.
</li><li class="item-wrap">&nbsp; &nbsp; Page Monitoring &amp; Responding
</li><li class="item-wrap">&nbsp; &nbsp; Monthly Report and Analysis</li>
                        </ul>
                        <p class="item-price mbr-fonts-style display-2"></p>
                        <div class="mbr-section-btn item-btn"><a class="btn btn-success display-4" href="page2.html#">
                                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                                Buy now
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts01 glancem5 cid-uWjDLCl47O mbr-parallax-background" id="contacts01-w">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <div class="card-wrapper">
                        <div class="image-wrapper">
                            <img src="https://r.mobirisesite.com/1794503/assets/images/image7.jpg?rnd=1758724053495" alt="">
                        </div>
                        <div class="card-wrap">
                            <h2 class="mbr-section-title mbr-fonts-style display-2">
                                Get in Touch with Us!
                            </h2>
                            <p class="mbr-text mbr-fonts-style display-4">
                                Have questions about our upcoming events? Want to collaborate or become a sponsor? Our
                                team is here to help! Whether you're looking for more information about speakers,
                                tickets, or partnership opportunities, don’t hesitate to reach out.
                            </p>
                            <ul class="list mbr-fonts-style display-7">
                                <li class="item-wrap">Nairobi Kenya</li>
                                <li class="item-wrap">+254 701 940318</li>
                                <li class="item-wrap">info@verseconcepts.co.ke</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 range5 cid-uWjDNrNxDF mbr-parallax-background" id="contacts02-x">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(6, 6, 6);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31910.490329526452!2d36.78945485921105!3d-1.287333961842058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11a8f6b09407%3A0xa30c20d1c8c7b07b!2sIPS%20BUILDING!5e0!3m2!1sen!2sus!4v1757495602988!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="list-wrapper">
                    <ul class="list mbr-fonts-style display-7">
                        <li class="item-wrap">+12 897 654 3211</li>
                        <li class="item-wrap">mobi@rise.com</li>
                        <li class="item-wrap">Wilhelmstraße 15, 10117 Berlin</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="social-wrapper">
                    <div class="social-wrap">
                        <div class="soc-item">
                            <a href="page2.html#">
                                <span class="mbr-iconfont socicon socicon-facebook"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="page2.html#">
                                <span class="mbr-iconfont socicon socicon-instagram"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="page2.html#">
                                <span class="mbr-iconfont socicon socicon-linkedin"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="page2.html#">
                                <span class="mbr-iconfont socicon socicon-youtube"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="page2.html#">
                                <span class="mbr-iconfont socicon socicon-github"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>


  <script src="https://r.mobirisesite.com/1794503/assets/web/assets/jquery/jquery.min.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/parallax/jarallax.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/smoothscroll/smooth-scroll.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/ytplayer/index.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/dropdown/js/navbar-dropdown.js?rnd=1758724053466"></script>
  <script src="https://r.mobirisesite.com/1794503/assets/theme/js/script.js?rnd=1758724053466"></script>
  
  
  

</body>
</html>